// Mixins in here
@mobile ~ '(max-width:500px)';
@tablet ~ '(max-width:800px)';

.custom-button(@bg-color:#FFBF27, @width: 200px, @font-color: black){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
}